# MyApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.myapp.datebase.AppDatabase/: 1.json
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AbstractActivity.java  AppContext.java  BaseActivity.java  BaseFragment.java  CustomApplication.java  Test.java
app/src/main/java/com/example/myapp/base/: BaseDataBindingAdapter.java
app/src/main/java/com/example/myapp/common/: Router.java
app/src/main/java/com/example/myapp/common/exception/: BusinessException.java
app/src/main/java/com/example/myapp/data/service/: FoodGoodService.java  MyFoodGoodService.java
app/src/main/java/com/example/myapp/data/sqLite/: MyDBOpenHelper.java
app/src/main/java/com/example/myapp/datebase/: AppDatabase.java
app/src/main/java/com/example/myapp/datebase/converters/: Converters.java
app/src/main/java/com/example/myapp/datebase/dao/: FoodBookDao.java  MyFoodBookDao.java
app/src/main/java/com/example/myapp/datebase/entity/: BackupBean.java  FoodBook.java  FoodBookDto.java  MyFoodBook.java
app/src/main/java/com/example/myapp/glide/: GlideLoadEngine.java
app/src/main/java/com/example/myapp/myView/: BackupFliesDialog.java  CenterCropRoundCornerTransform.java  CirclePgBar.java  FogView.java  MyAdapter.java  MyAsyncTask.java  MyImageView.java  MyLayoutAdapter.java  MyScrollView.java  RecyclerViewDivider.java  ShapedImageView.java  SimpleDividerItemDecoration.java  SimpleToolbar.java
app/src/main/java/com/example/myapp/note/: note
app/src/main/java/com/example/myapp/pinyin4j/: ChineseToPinyinResource.java  GwoyeuRomatzyhResource.java  GwoyeuRomatzyhTranslator.java  PinyinFormatter.java  PinyinHelper.java  PinyinRomanizationResource.java  PinyinRomanizationTranslator.java  PinyinRomanizationType.java  ResourceHelper.java  TextHelper.java
app/src/main/java/com/example/myapp/pinyin4j/format/: HanyuPinyinCaseType.java  HanyuPinyinOutputFormat.java  HanyuPinyinToneType.java  HanyuPinyinVCharType.java
app/src/main/java/com/example/myapp/pinyin4j/format/exception/: BadHanyuPinyinOutputFormatCombination.java
app/src/main/java/com/example/myapp/ui/: FirstActivity.java  GestureActivity.java
app/src/main/java/com/example/myapp/ui/main/: MainActivity.java
app/src/main/java/com/example/myapp/ui/main/Fragment/: MainFragment.java  TestFragment.java  UiFragment.java
app/src/main/java/com/example/myapp/ui/main/activity/: AddGestureActivity.java  AnimationActivity.java  AsyncActivity.java  BigPicActivity.java  FolderActivity.java  GestureActivity.java  GestureTestActivity.java  HanZiActivity.java  PrivateActivity.java  ProgressBarActivity.java  RxJavaActivity.java  ScratchActivity.java  SeeActivity.java  SeekBarActivity.java  SocketActivity.java  SweetDialogActivity.java  SwitchActivity.java  TimeActivity.java  WebDavActivity.java
app/src/main/java/com/example/myapp/ui/main/dto/: FolderDto.java  HanZiDto.java  ImageDto.java
app/src/main/java/com/example/myapp/ui/main2/: Main2Activity.java
app/src/main/java/com/example/myapp/ui/main2/Fragment/: CallYouFragment.java  CookingFragment.java  DefaultFragment.java  SettingFragment.java  ZxingFragment.java
app/src/main/java/com/example/myapp/ui/main2/activity/: CreateZxingActivity.java
app/src/main/java/com/example/myapp/ui/main2/adapter/: MySectionEntity.java  OldFoodAdapter.java  OldFoodSectionEntity.java  SectionQuickAdapter.java
app/src/main/java/com/example/myapp/ui/main2/constant/: MenuConstant.java
app/src/main/java/com/example/myapp/ui/main2/cooking/: AddFoodBookActivity.java  FoodBookDetailActivity.java  FoodBookFragment.java  (+4 more)
app/src/main/java/com/example/myapp/util/: AlertDialogUtil.java  AppConfig.java  AppManager.java  BackupUtil.java  BitmapUtil.java  CheckPermissionUtils.java  CollectionUtils.java  ColorSuggestion.java  ColorWrapper.java  DataHelper.java  DateUtils.java  FileUtil.java  GestureUtil.java  GlideUtil.java  Global.java  HanZiToPinYin.java  ImageUtil.java  JacksonUtil.java  ListUtil.java  MD5Util.java  PackageUtils.java  RealPathFromUriUtils.java  ResUtils.java  RestUtil.java  StringUtil.java  TableUtil.java  ToastUtils.java  WebDavUtil.java
app/src/main/java/com/example/myapp/util/sound/: Sound.java  SoundRecent.java
app/src/main/java/com/example/myapp/webDav/: Result.java  WebDavService.java
app/src/main/res/anim/: alpha_out.xml  loading.xml  scroll_out.xml
app/src/main/res/drawable/: btn_circle.xml  image_border.xml  line_divider.xml  rate_bar.xml  sb_bar.xml  sb_thumb.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  tab_border_top.xml
app/src/main/res/drawable-v24/: boder.xml
app/src/main/res/layout/: activity_add_food_book.xml  activity_add_gesture.xml  activity_animation.xml  activity_async.xml  activity_big_pic.xml  activity_create_zxing.xml  activity_first.xml  activity_folder.xml  activity_food_book_detail.xml  activity_gesture.xml  activity_gesture_test.xml  activity_han_zi.xml  activity_main.xml  activity_main2.xml  activity_private.xml  activity_progress_bar.xml  activity_read_zxing.xml  activity_rx_java.xml  activity_scratch.xml  activity_see.xml  activity_seek_bar.xml  activity_socket.xml  activity_sweet_dialog.xml  activity_switch.xml  activity_time.xml  activity_web_dav.xml  app_bar_main.xml  content_main.xml  def_section_head.xml  dialog_backup_files.xml  dialog_editone.xml  dialog_listview.xml  dialog_save.xml  fragment_call_you.xml  fragment_cooking.xml  fragment_default.xml  fragment_food_book.xml  fragment_main.xml  fragment_my_food.xml  fragment_new_food.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_addfoodbook.xml
app/src/main/res/raw/: menu_main.json  private_menu.json  ui_menu.json  zwing_menu.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths_public.xml
(+25 files in other folders)
