apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.0.0'       //design support library


    implementation 'com.youth.banner:banner:1.4.10'
    //控件绑定
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //崩溃处理
    implementation 'com.simple:spiderman:1.0.2'
    //json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.1.2'

    //网络
    implementation 'com.loopj.android:android-async-http:1.4.10'
    //二维码
    implementation project(':lib-zxing')
    //json
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //matisse
    implementation 'com.zhihu.android:matisse:0.5.3-beta2'
    //大图显示
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.1.0'
    //下拉刷新
    implementation 'com.ufo:DWRefreshLayout:0.9.6'
}
