<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:fog="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.activity.ScratchActivity">


    <com.example.myapp.myView.FogView
            android:id="@+id/RubFog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_eating"
            fog:fog_image="@drawable/fog_dense"
            fog:fog_stroke_width="30"
    />



</androidx.constraintlayout.widget.ConstraintLayout>