<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:textSize="28dp"
              android:id="@+id/dialog_title"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginLeft="5dp"
              android:id="@+id/info"
    />


</LinearLayout>