<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.main2.cooking.RandomFragment">

  <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击屏幕开始随机点菜!"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="40dp"
              android:text="美食"
              android:id="@+id/food_name"
              android:layout_gravity="center"/>

</FrameLayout>