<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="vertical"
              android:background="@color/gray2_color"
              android:layout_margin="5dp"
              android:padding="5dp">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/layout_image"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/bar_font"
              android:gravity="center"
              android:id="@+id/layout_title"/>

</LinearLayout>