<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">

    <ImageView
            android:id="@+id/food_pic"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerInParent="true"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="28dp"
              android:textColor="@color/bar_font"
              android:id="@+id/food_title"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="16dp"
              android:textColor="@color/bar_font"
              android:id="@+id/food_introduction"/>

</LinearLayout>